BOT_TOKEN='7387769558:AAH5otJstxN-tjgQ_yL2TsOXAqLr93zUBek'
USER_ID= '7387769558'
TURNSTILE_SECRET_KEY='0x4AAAAAAAfMvP8HU23464_e8D-vLW6t-JE'
NEXT_PUBLIC_TURNSTILE_SITE_KEY='0x4AAAAAAAfMvFBqeQiFdbtL'